// xiv
goog.require('xiv.sampleData.Sample');
goog.require('xiv.sampleData.SampleCollection');

//-----------

/**
 * @extends {xiv.sampleData.SampleCollection}
 * @constructor
 */
goog.provide('xiv.sampleData.Scans');
xiv.sampleData.Scans = function() {
    goog.base(this);

    this.Samples.push(this.sample1_);
    this.Samples.push(this.sample2_);
    this.Samples.push(this.sample3_);
}
goog.inherits(xiv.sampleData.Scans, xiv.sampleData.SampleCollection);
goog.exportSymbol('xiv.sampleData.Scans', xiv.sampleData.Scans);




/**
 * @const
 * @type {!xiv.sampleData.Sample}
 * @private
 */
xiv.sampleData.Scans.prototype.sample1_ = new xiv.sampleData.Sample ([
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-1-sks45b.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-10-sktbhh.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-100-slumyn.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-101-slumzo.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-102-slun0p.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-103-slun1q.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-104-slun2r.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-105-slun3s.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-106-slun4t.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-107-slun5u.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-108-slun6v.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-109-slun7w.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-11-sktbii.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-110-slunui.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-111-slunvj.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-112-slunwk.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-113-slunxl.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-114-slunym.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-115-slunzn.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-116-sluo0o.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-117-sluo1p.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-118-sluo2q.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-119-sluo3r.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-12-sktbjj.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-120-sluoqd.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-121-sluore.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-122-sluosf.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-123-sluotg.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-124-sluouh.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-125-sluovi.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-126-sluowj.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-127-sluoxk.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-128-sluoyl.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-129-sluozm.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-13-sktbkk.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-130-slupm8.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-131-slupn9.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-132-slupoa.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-133-sluppb.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-134-slupqc.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-135-sluprd.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-136-slupse.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-137-sluptf.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-138-slupug.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-139-slupvh.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-14-sktbll.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-140-sluqi3.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-141-sluqj4.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-142-sluqk5.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-143-sluql6.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-144-sluqm7.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-145-sluqn8.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-146-sluqo9.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-147-sluqpa.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-148-sluqqb.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-149-sluqrc.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-15-sktbmm.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-150-slurdy.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-151-slurez.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-152-slurg0.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-153-slurh1.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-154-sluri2.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-155-slurj3.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-156-slurk4.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-157-slurl5.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-158-slurm6.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-159-slurn7.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-16-sktbnn.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-160-slus9t.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-161-slusau.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-162-slusbv.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-163-sluscw.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-164-slusdx.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-165-slusey.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-166-slusfz.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-167-slush0.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-168-slusi1.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-169-slusj2.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-17-sktboo.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-170-slut5o.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-171-slut6p.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-172-slut7q.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-173-slut8r.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-174-slut9s.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-175-slutat.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-176-slutbu.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-18-sktbpp.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-19-sktbqq.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-2-sks46c.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-20-sktcdc.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-21-sktced.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-22-sktcfe.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-23-sktcgf.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-24-sktchg.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-25-sktcih.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-26-sktcji.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-27-sktckj.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-28-sktclk.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-29-sktcml.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-3-sks47d.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-30-sktd97.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-31-sktda8.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-32-sktdb9.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-33-sktdca.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-34-sktddb.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-35-sktdec.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-36-sktdfd.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-37-sktdge.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-38-sktdhf.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-39-sktdig.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-4-sks48e.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-40-skte52.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-41-skte63.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-42-skte74.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-43-skte85.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-44-skte96.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-45-sktea7.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-46-skteb8.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-47-sktec9.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-48-skteda.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-49-skteeb.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-5-sks49f.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-50-sktf0x.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-51-sktf1y.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-52-sktf2z.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-53-sktf40.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-54-sktf51.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-55-sktf62.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-56-sktf73.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-57-sktf84.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-58-sktf95.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-59-sktfa6.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-6-sks4ag.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-60-sktfws.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-61-sktfxt.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-62-sktfyu.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-63-sktfzv.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-64-sktg0w.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-65-sktg1x.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-66-sktg2y.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-67-sktg3z.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-68-sktg50.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-69-sktg61.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-7-sks4bh.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-70-sktgsn.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-71-sktgto.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-72-sktgup.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-73-sktgvq.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-74-sktgwr.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-75-sktgxs.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-76-sktgyt.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-77-sktgzu.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-78-skth0v.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-79-skth1w.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-8-sks4ci.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-80-skthoi.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-81-skthpj.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-82-skthqk.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-83-skthrl.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-84-skthsm.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-85-skthtn.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-86-skthuo.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-87-skthvp.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-88-skthwq.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-89-skthxr.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-9-sks4dj.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-90-sktikd.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-91-sktile.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-92-sktimf.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-93-skting.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-94-sktioh.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-95-sktipi.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-96-sktiqj.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-97-sktirk.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-98-sktisl.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-99-sktitm.dcm',
], {
    'Acq. Type': "3D",
    'Orientation': "Sagittal",
    'Scan ID': "Sample Scan 1",
    'Total Frames': 176,
    'Type': "t1_mpr_1mm_p2_pos50",
}, 
'src/main/scripts/viewer/xiv/sample-data/scans/Sample1/Sample1.png',
['Test Project 1', 
 'Test Subject 1', 
 'Test Experiment 1-1'])


/**
 * @const
 * @private
 */
xiv.sampleData.Scans.prototype.sample2_ = new xiv.sampleData.Sample ([
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-1-sks45b.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-10-sktbhh.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-100-slumyn.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-101-slumzo.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-102-slun0p.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-103-slun1q.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-104-slun2r.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-105-slun3s.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-106-slun4t.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-107-slun5u.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-108-slun6v.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-109-slun7w.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-11-sktbii.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-110-slunui.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-111-slunvj.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-112-slunwk.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-113-slunxl.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-114-slunym.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-115-slunzn.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-116-sluo0o.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-117-sluo1p.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-118-sluo2q.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-119-sluo3r.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-12-sktbjj.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-120-sluoqd.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-121-sluore.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-122-sluosf.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-123-sluotg.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-124-sluouh.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-125-sluovi.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-126-sluowj.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-127-sluoxk.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-128-sluoyl.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-129-sluozm.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-13-sktbkk.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-130-slupm8.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-131-slupn9.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-132-slupoa.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-133-sluppb.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-134-slupqc.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-135-sluprd.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-136-slupse.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-137-sluptf.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-138-slupug.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-139-slupvh.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-14-sktbll.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-140-sluqi3.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-141-sluqj4.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-142-sluqk5.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-143-sluql6.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-144-sluqm7.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-145-sluqn8.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-146-sluqo9.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-147-sluqpa.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-148-sluqqb.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-149-sluqrc.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-15-sktbmm.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-150-slurdy.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-151-slurez.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-152-slurg0.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-153-slurh1.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-154-sluri2.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-155-slurj3.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-156-slurk4.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-157-slurl5.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-158-slurm6.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-159-slurn7.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-16-sktbnn.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-160-slus9t.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-161-slusau.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-162-slusbv.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-163-sluscw.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-164-slusdx.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-165-slusey.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-166-slusfz.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-167-slush0.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-168-slusi1.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-169-slusj2.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-17-sktboo.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-170-slut5o.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-171-slut6p.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-172-slut7q.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-173-slut8r.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-174-slut9s.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-175-slutat.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-176-slutbu.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-18-sktbpp.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-19-sktbqq.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-2-sks46c.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-20-sktcdc.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-21-sktced.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-22-sktcfe.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-23-sktcgf.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-24-sktchg.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-25-sktcih.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-26-sktcji.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-27-sktckj.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-28-sktclk.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-29-sktcml.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-3-sks47d.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-30-sktd97.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-31-sktda8.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-32-sktdb9.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-33-sktdca.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-34-sktddb.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-35-sktdec.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-36-sktdfd.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-37-sktdge.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-38-sktdhf.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-39-sktdig.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-4-sks48e.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-40-skte52.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-41-skte63.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-42-skte74.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-43-skte85.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-44-skte96.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-45-sktea7.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-46-skteb8.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-47-sktec9.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-48-skteda.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-49-skteeb.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-5-sks49f.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-50-sktf0x.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-51-sktf1y.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-52-sktf2z.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-53-sktf40.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-54-sktf51.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-55-sktf62.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-56-sktf73.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-57-sktf84.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-58-sktf95.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-59-sktfa6.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-6-sks4ag.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-60-sktfws.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-61-sktfxt.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-62-sktfyu.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-63-sktfzv.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-64-sktg0w.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-65-sktg1x.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-66-sktg2y.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-67-sktg3z.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-68-sktg50.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-69-sktg61.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-7-sks4bh.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-70-sktgsn.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-71-sktgto.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-72-sktgup.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-73-sktgvq.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-74-sktgwr.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-75-sktgxs.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-76-sktgyt.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-77-sktgzu.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-78-skth0v.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-79-skth1w.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-8-sks4ci.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-80-skthoi.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-81-skthpj.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-82-skthqk.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-83-skthrl.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-84-skthsm.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-85-skthtn.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-86-skthuo.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-87-skthvp.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-88-skthwq.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-89-skthxr.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-9-sks4dj.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-90-sktikd.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-91-sktile.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-92-sktimf.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-93-skting.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-94-sktioh.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-95-sktipi.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-96-sktiqj.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-97-sktirk.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-98-sktisl.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-5-99-sktitm.dcm',
], {
    'Acq. Type': "3D",
    'Orientation': "Sagittal",
    'Scan ID': "Sample Scan 2",
    'Total Frames': 176,
    'Type': "t1_mpr_1mm_p2_pos50"
}, 
'src/main/scripts/viewer/xiv/sample-data/scans/Sample2/Sample2.png',
['Test Project 1', 
 'Test Subject 1', 
 'Test Experiment 1-1'])

/**
 * @const
 * @private
 */
xiv.sampleData.Scans.prototype.sample3_ = new xiv.sampleData.Sample ([
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-1-sks45b.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-10-sktbhh.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-100-slumyn.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-101-slumzo.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-102-slun0p.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-103-slun1q.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-104-slun2r.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-105-slun3s.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-106-slun4t.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-107-slun5u.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-108-slun6v.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-109-slun7w.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-11-sktbii.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-110-slunui.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-111-slunvj.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-112-slunwk.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-113-slunxl.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-114-slunym.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-115-slunzn.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-116-sluo0o.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-117-sluo1p.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-118-sluo2q.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-119-sluo3r.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-12-sktbjj.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-120-sluoqd.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-121-sluore.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-122-sluosf.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-123-sluotg.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-124-sluouh.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-125-sluovi.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-126-sluowj.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-127-sluoxk.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-128-sluoyl.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-129-sluozm.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-13-sktbkk.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-130-slupm8.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-131-slupn9.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-132-slupoa.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-133-sluppb.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-134-slupqc.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-135-sluprd.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-136-slupse.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-137-sluptf.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-138-slupug.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-139-slupvh.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-14-sktbll.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-140-sluqi3.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-141-sluqj4.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-142-sluqk5.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-143-sluql6.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-144-sluqm7.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-145-sluqn8.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-146-sluqo9.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-147-sluqpa.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-148-sluqqb.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-149-sluqrc.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-15-sktbmm.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-150-slurdy.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-151-slurez.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-152-slurg0.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-153-slurh1.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-154-sluri2.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-155-slurj3.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-156-slurk4.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-157-slurl5.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-158-slurm6.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-159-slurn7.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-16-sktbnn.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-160-slus9t.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-161-slusau.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-162-slusbv.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-163-sluscw.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-164-slusdx.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-165-slusey.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-166-slusfz.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-167-slush0.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-168-slusi1.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-169-slusj2.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-17-sktboo.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-170-slut5o.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-171-slut6p.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-172-slut7q.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-173-slut8r.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-174-slut9s.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-175-slutat.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-176-slutbu.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-18-sktbpp.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-19-sktbqq.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-2-sks46c.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-20-sktcdc.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-21-sktced.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-22-sktcfe.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-23-sktcgf.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-24-sktchg.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-25-sktcih.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-26-sktcji.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-27-sktckj.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-28-sktclk.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-29-sktcml.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-3-sks47d.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-30-sktd97.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-31-sktda8.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-32-sktdb9.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-33-sktdca.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-34-sktddb.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-35-sktdec.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-36-sktdfd.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-37-sktdge.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-38-sktdhf.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-39-sktdig.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-4-sks48e.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-40-skte52.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-41-skte63.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-42-skte74.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-43-skte85.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-44-skte96.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-45-sktea7.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-46-skteb8.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-47-sktec9.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-48-skteda.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-49-skteeb.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-5-sks49f.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-50-sktf0x.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-51-sktf1y.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-52-sktf2z.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-53-sktf40.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-54-sktf51.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-55-sktf62.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-56-sktf73.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-57-sktf84.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-58-sktf95.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-59-sktfa6.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-6-sks4ag.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-60-sktfws.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-61-sktfxt.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-62-sktfyu.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-63-sktfzv.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-64-sktg0w.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-65-sktg1x.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-66-sktg2y.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-67-sktg3z.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-68-sktg50.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-69-sktg61.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-7-sks4bh.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-70-sktgsn.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-71-sktgto.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-72-sktgup.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-73-sktgvq.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-74-sktgwr.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-75-sktgxs.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-76-sktgyt.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-77-sktgzu.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-78-skth0v.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-79-skth1w.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-8-sks4ci.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-80-skthoi.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-81-skthpj.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-82-skthqk.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-83-skthrl.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-84-skthsm.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-85-skthtn.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-86-skthuo.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-87-skthvp.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-88-skthwq.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-89-skthxr.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-9-sks4dj.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-90-sktikd.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-91-sktile.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-92-sktimf.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-93-skting.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-94-sktioh.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-95-sktipi.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-96-sktiqj.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-97-sktirk.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-98-sktisl.dcm',
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/DICOM/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-99-sktitm.dcm',
], {
    'Acq. Type': "3D",
    'Orientation': "Sagittal",
    'Scan ID': "Sample Scan 3",
    'Total Frames': 176,
    'Type': "t2_spc_1mm_p2"
}, 
'src/main/scripts/viewer/xiv/sample-data/scans/Sample3/Sample3.png',
['Test Project 1', 
 'Test Subject 2', 
 'Test Experiment 2-1'])
